<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-patterns-java-maven</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>1.Principles and Strategies of Design</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>1.Programming to Interface</module>
        <module>2.Composition over Inheritance</module>
        <module>3.Delegation Principle</module>
        <module>4.The Single Responsibility Principle</module>
        <module>5.The Open Closed Principle</module>
        <module>6.The Liskov Substitution Principle</module>
        <module>7.The Interface Segregation Principle</module>
        <module>8.Dependency Inversion Principle</module>
        <module>9.Dependency Injection Principle</module>
    </modules>


</project>