<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-patterns-java-maven</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>4.Behavioral Design Patterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>1.Chain of Responsibility</module>
        <module>2.Command</module>
        <module>3.Interpreter</module>
        <module>4.Iterator</module>
        <module>5.Mediator</module>
        <module>6.Memento</module>
        <module>7.Observer</module>
        <module>8.State</module>
    </modules>
</project>