<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>2.Creational Design Patterns</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>3.Singleton</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>1.Lazy Evaluation Approach</module>
        <module>2.Synchronized Approach</module>
        <module>3.Double Checked Locking Approach</module>
        <module>4.Eager Evaluation Approach</module>
        <module>5.Static Block Initialization Approach</module>
        <module>6.Bill Pugh Approach</module>
    </modules>


</project>