<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>2.Creational Design Patterns</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>1.Factory Method</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>1.Factory Abstract Creator</module>
        <module>2.Factory Concrete Creator</module>
        <module>3.Factory Static Creator</module>
        <module>4.Factory Challenge</module>
    </modules>


</project>